# ftw-updater sidecar — the one process allowed to touch the Docker socket.
#
# It listens on a Unix socket in a shared Docker volume, accepts signals
# from the main FTW container, and updates the in-use Compose service in place
# through the host's Docker daemon. See docs/self-update.md.
#
# Multi-arch: same BUILDPLATFORM/TARGETPLATFORM split as Dockerfile so the
# toolchain runs natively and only `go build` is cross-compiled.

# --- Builder ---------------------------------------------------------------
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

COPY go/go.mod go/go.sum ./go/
RUN cd go && go mod download

COPY go/ ./go/

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
RUN cd go && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w -X main.Version=${VERSION}" \
    -o /out/ftw-updater ./cmd/ftw-updater

# --- Runtime ---------------------------------------------------------------
# docker:27-cli bundles the `docker` binary + `docker compose` plugin +
# ca-certificates + tzdata, which is exactly what we need to execute
# compose pulls against the host daemon.
FROM docker:27-cli

# Compose pull hits GHCR over TLS; docker:cli already bundles ca-certs.
COPY --from=builder /out/ftw-updater /usr/local/bin/ftw-updater
COPY LICENSE NOTICE /usr/share/doc/ftw/

# The sidecar runs as root so it can talk to /var/run/docker.sock. The
# docker socket is the only privileged resource it touches — it has no
# network exposure (compose overrides network_mode: none), no persistent
# storage, and the bind-mounted compose file is read-only.
ENTRYPOINT ["/usr/local/bin/ftw-updater"]
