[Unit]
Description=ftw port 80 -> 8080 redirect (nftables)
Documentation=https://github.com/srcfl/ftw/blob/master/docs/rpi-image.md
# Land before the network is generally available so the redirect is
# in place when Docker brings the dashboard up. After local-fs so
# /etc/ftw-port-redirect.nft exists.
After=local-fs.target
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/nft -f /etc/ftw-port-redirect.nft
# Idempotent — the rules file flushes the ftw_redirect table at the
# top before re-installing, so a manual `systemctl restart` doesn't
# stack duplicates.
ExecReload=/usr/sbin/nft -f /etc/ftw-port-redirect.nft

[Install]
WantedBy=multi-user.target
