#!/usr/sbin/nft -f
# Redirect TCP port 80 to 8080 so the dashboard is reachable at the
# bare hostname (http://42w.local/) without users having to remember
# the :8080 suffix.
#
# We can't use Docker's port mapping (80:8080) because docker-compose.yml
# runs the stack with network_mode: host — required for Modbus TCP
# discovery, LAN MQTT brokers, and mDNS-based drivers like Sourceful
# Zap. The Go app binds 8080 directly on the host's network namespace.
#
# Own table (`ftw_redirect`) to stay isolated from any other nftables
# config a future image stage might add. `flush table` at the top
# makes the load idempotent: re-running `nft -f` doesn't stack
# duplicate rules.
#
# NB: the table name must NOT start with a digit — nftables identifiers
# follow `[a-zA-Z_][a-zA-Z0-9_]*`, so a leading `4` (e.g. `42w_redirect`)
# is tokenized as a number and the whole file fails to parse, silently
# disabling the redirect. Hence `ftw_redirect`, not `42w_redirect`.
table ip ftw_redirect
flush table ip ftw_redirect

table ip ftw_redirect {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        tcp dport 80 redirect to :8080
    }
}
